<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_L_KdgOycEeSJsfKqc1XtMw" type="Esb" name="endpoint_StellerTestEndpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_L_-V0OycEeSJsfKqc1XtMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_L_-V1eycEeSJsfKqc1XtMw" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_JqYtwOy4EeSJsfKqc1XtMw" type="3642" fontName=".Helvetica Neue DeskInterface">
      <children xmi:type="notation:BasicCompartment" xmi:id="_JqYtwuy4EeSJsfKqc1XtMw" type="7041">
        <children xmi:type="notation:Node" xmi:id="_Jqai8Oy4EeSJsfKqc1XtMw" type="3712">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jqai8ey4EeSJsfKqc1XtMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jqai8uy4EeSJsfKqc1XtMw" fontName=".Helvetica Neue DeskInterface"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Jqai8-y4EeSJsfKqc1XtMw"/>
          <element xmi:type="esb:HTTPEndpoint" href="endpoint_StellerTestEndpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqai9Oy4EeSJsfKqc1XtMw" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_JqYtw-y4EeSJsfKqc1XtMw" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_StellerTestEndpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqYtwey4EeSJsfKqc1XtMw" width="86" height="97"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_-V0eycEeSJsfKqc1XtMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_-V0uycEeSJsfKqc1XtMw" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L_-V0-ycEeSJsfKqc1XtMw"/>
    <element xmi:type="esb:EsbServer" href="endpoint_StellerTestEndpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_-V1OycEeSJsfKqc1XtMw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_L_KdgeycEeSJsfKqc1XtMw"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_StellerTestEndpoint.esb#/"/>
</notation:Diagram>
